http {
    server_tokens off;

    server {
        listen 80;
        server_name examproject.xyz www.examproject.xyz;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name examproject.xyz www.examproject.xyz;

        ssl_certificate /etc/letsencrypt/live/examproject.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/examproject.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api/ {
            proxy_pass http://backend:4000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        error_page 404 /404.html;
        location /404.html {
            root /usr/share/nginx/html;
        }
    }
}