server {
    listen 80;
    server_name examproject.xyz www.examproject.xyz;
    client_max_body_size 10M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name examproject.xyz www.examproject.xyz;

    ssl_certificate /etc/letsencrypt/live/examproject.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/examproject.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
        # Override X-Forwarded-For to a single value for express-rate-limit
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
        proxy_cache_bypass $http_upgrade;
    }
}